<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>Document</title>
</head>
<body>
    <!-- Nuestro menú en un navbar -->
    <nav class="fadeInDown">
        <div class="brandImage ">
           <a href="index.html"> <img src="src/logo.png" height="50px" alt="logo profile"></a>         
        </div>
        <div class="logo">
            <h1> JJGILCES</h1>
        </div>     
        <div class="navOptions">
            <ul>           
                <h3><a href="#faqs">Home</a></h3>
                <h3><a href="skills.html">Skills</a></h3>
                <h3><a href="aboutme.html">About me</a></h3>
            </ul>
        </div>
    </nav>
    <section class="menciones">
        <div id="data-table">
            <table id="html-data-table">
                <tr>
                    <th>userId</th>
                    <th>id</th>
                    <th>title</th>
                    <th>completed</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>My todo 1</td>
                    <td>false</td>
                </tr>
            </table>    
        </div>
        <!-- <div class="content-title">
            <h2>Menciones</h2>
        </div> -->
        <div>
        <div class="mencion">
            <div class="content">
                <div class="img-content">
                    <img src="src/animes.png" alt="noodle">
                </div>
                <p>PRUEBA </p>
                <h2 class="h2.mention_title">Belen</h2>
                <p>Lorem, ipsum  nsequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
        <div class="mencion">
            <div class="content">
                <div class="img-content">
                    <img src="src/animes.png" alt="noodle">
                </div>
                <h2 class="  h2.mention_title">Danny</h2>
                <p>Lorem, ipsum  nsequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
        </div>
        <div class="mencion">
            <div class="content">
                <div class="img-content">
                    <img src="src/animes.png" alt="noodle">
                </div>
                <h2 class="  h2.mention_title">Danny</h2>
                <p>Lorem, ipsum  nsequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
           <div class="mencion">
            <div class="content_mention">
                <div class="img-content">
                    <img src="src/fran.jpeg" alt="persona">
                </div>
                <h2 class="  h2.mention_title">Francheska</h2>
                <p>Lorem, ipsum  nsequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
    </div>
    </section >
    <section class="categorias">
        <div class="categoria">
            <div class="content">
                <div class="img-content">
                    <img src="src/soft.png" alt="noodle">
                </div>
                <h2>Lo más suavecito</h2>
                    <p>Lorem, ipsum s, repellat consequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>     
            </div>
        </div>
        <div class="categoria">
            <div class="content">
                <div class="img-content">
                    <img src="src/awesom.png" alt="noodle">
                </div>
                <h2>Lo más increíble</h2>
                <p>Lorem, ipsum  atis, repellat consequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
        <div class="categoria">
            <div class="content">
                <div class="img-content">
                    <img src="src/security.png" alt="noodle">
                </div>
                <h2>Lo más seguro</h2>
                <p>Lorem, ipsum  nsequuntur nihil omnis aliquid commodi repudiandae quaerat dolorum quidem ut magnam?</p>         
            </div>
        </div>
    </section>
    
</body>
</html>